apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sendbird-live-uikit-react
  description: Public repo used for releasing Live React UIKit
  annotations:
    github.com/project-slug: sendbird/sendbird-live-uikit-react
spec:
  type: library
  lifecycle: production
  owner: dep-client-platform
  system: sendbird-live
